{"name":"Easy Timestamps","description":"Replace timestamps in messages you send","authors":[{"name":"Manguito","id":"609203718306398222"}],"main":"index.js","vendetta":{"icon":"ic_message_edit"},"hash":"557e5212480ef65605de70cbeafa9e4296c7892754f84286fa8a942006048530"}